\relax 
\bibstyle{plain}
\citation{Miller:1995:WLD:219717.219748}
\citation{Bollacker:2008:FCC:1376616.1376746}
\citation{suchanek2007yago}
\@writefile{toc}{\contentsline {title}{知识表示学习模型的研究}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}知识图谱}{1}\protected@file@percent }
\citation{DBLP:conf/aaai/BordesWCB11}
\citation{DBLP:journals/jmlr/SalakhutdinovH09}
\citation{smolensky1986information}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}知识表示学习}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}知识表示学习模型}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性模型}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bi-Modal Deep Boltzmann Machine Model}{2}\protected@file@percent }
\citation{DBLP:journals/jmlr/SrivastavaS14}
\newlabel{eq2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bi-modal Deep Boltzmann Machine}}{3}\protected@file@percent }
\newlabel{fg:DBM}{{1}{3}}
\newlabel{eq3}{{2}{3}}
\citation{DBLP:journals/jmlr/SalakhutdinovH09,DBLP:journals/jmlr/SrivastavaS14}
\citation{DBLP:conf/ismir/Bertin-MahieuxEWL11}
\citation{schindler1}
\newlabel{al1}{{3}{4}}
\newlabel{al2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{4}\protected@file@percent }
\citation{Russell1980}
\citation{Corona2015An}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mood quadrants and their corresponding number of songs}}{5}\protected@file@percent }
\newlabel{tb:clas-scheme}{{1}{5}}
\newlabel{fg:performance}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MAP and Accuracy achieved by the Bi-modal Boltzmann Machine in the ``happy''/``sad'' binary classification task}}{6}\protected@file@percent }
\citation{Hu2016A}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of accuracy achieved by the different fusion models}}{7}\protected@file@percent }
\newlabel{tb:multimood-rst}{{2}{7}}
\citation{DBLP:journals/jmlr/SrivastavaS14}
\bibstyle{splncs03}
\bibdata{reference}
\bibcite{Bollacker:2008:FCC:1376616.1376746}{1}
\bibcite{DBLP:conf/aaai/BordesWCB11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{8}\protected@file@percent }
\bibcite{Miller:1995:WLD:219717.219748}{3}
\bibcite{suchanek2007yago}{4}
