\relax 
\citation{li}
\citation{DBLP:journals/taslp/LuLZ06}
\citation{DBLP:conf/ismir/KimSMMRSST10}
\citation{DBLP:conf/mm/MayerNR08}
\citation{DBLP:conf/ismir/HuDE09}
\citation{DBLP:conf/ismir/HuDE09}
\citation{DBLP:conf/ismir/HuD10}
\citation{DBLP:conf/icmla/LaurierGH08}
\citation{DBLP:conf/mmm/XueXS15}
\citation{DBLP:journals/jmlr/SrivastavaS14}
\citation{Russell1980}
\citation{DBLP:conf/ismir/Bertin-MahieuxEWL11}
\@writefile{toc}{\contentsline {title}{Title Goes Hear}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{DBLP:conf/ismir/LiM03}
\citation{DBLP:journals/taslp/LuLZ06}
\citation{Yang2012Machine}
\citation{DBLP:journals/taslp/LuLZ06}
\citation{DBLP:conf/ismir/HuDE09}
\citation{DBLP:conf/ismir/HuDLBE08}
\citation{DBLP:conf/isica/HeJXCSZ08}
\citation{DBLP:conf/ismir/HuCY09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\citation{DBLP:conf/ismir/HuD10}
\citation{DBLP:conf/icmla/LaurierGH08}
\citation{DBLP:conf/mmm/XueXS15}
\citation{DBLP:journals/jmlr/SrivastavaS14}
\citation{DBLP:journals/jmlr/SalakhutdinovH09}
\citation{smolensky1986information}
\citation{DBLP:journals/jmlr/SrivastavaS14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bi-Modal Deep Boltzmann Machine Model}{3}\protected@file@percent }
\newlabel{eq2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bi-modal Deep Boltzmann Machine}}{4}\protected@file@percent }
\newlabel{fg:DBM}{{1}{4}}
\newlabel{eq3}{{2}{4}}
\newlabel{al1}{{3}{4}}
\citation{DBLP:journals/jmlr/SalakhutdinovH09,DBLP:journals/jmlr/SrivastavaS14}
\citation{DBLP:conf/ismir/Bertin-MahieuxEWL11}
\citation{schindler1}
\citation{Russell1980}
\citation{Corona2015An}
\newlabel{al2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Study}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mood quadrants and their corresponding number of songs}}{6}\protected@file@percent }
\newlabel{tb:clas-scheme}{{1}{6}}
\newlabel{fg:performance}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MAP and Accuracy achieved by the Bi-modal Boltzmann Machine in the ``happy''/``sad'' binary classification task}}{7}\protected@file@percent }
\citation{Hu2016A}
\citation{DBLP:journals/jmlr/SrivastavaS14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of accuracy achieved by the different fusion models}}{8}\protected@file@percent }
\newlabel{tb:multimood-rst}{{2}{8}}
\bibstyle{splncs03}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}\protected@file@percent }
