This is BibTeX, Version 0.99dThe top-level auxiliary file: Template.aux
The style file: splncs03.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "DBLP:journals/jmlr/SalakhutdinovH09"
Warning--I didn't find a database entry for "smolensky1986information"
Warning--I didn't find a database entry for "DBLP:journals/jmlr/SrivastavaS14"
Warning--I didn't find a database entry for "DBLP:conf/ismir/Bertin-MahieuxEWL11"
Warning--I didn't find a database entry for "schindler1"
Warning--I didn't find a database entry for "Russell1980"
Warning--I didn't find a database entry for "Corona2015An"
Warning--I didn't find a database entry for "Hu2016A"
(There were 8 warnings)
