\begin{thebibliography}{1}

\bibitem{Bollacker:2008:FCC:1376616.1376746}
Kurt Bollacker, Colin Evans, Praveen Paritosh, Tim Sturge, and Jamie Taylor.
\newblock Freebase: A collaboratively created graph database for structuring
  human knowledge.
\newblock In {\em Proceedings of the 2008 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '08, 2008.

\bibitem{DBLP:conf/aaai/BordesWCB11}
Antoine Bordes, Jason Weston, Ronan Collobert, and Yoshua Bengio.
\newblock Learning structured embeddings of knowledge bases.
\newblock In {\em Proceedings of the Twenty-Fifth {AAAI} Conference on
  Artificial Intelligence, {AAAI} 2011, San Francisco, California, USA, August
  7-11, 2011}, 2011.

\bibitem{Miller:1995:WLD:219717.219748}
George~A. Miller.
\newblock Wordnet: A lexical database for english.
\newblock {\em COMMUNICATIONS OF THE ACM}, 38(11), November 1995.

\bibitem{suchanek2007yago}
Fabian~M Suchanek, Gjergji Kasneci, and Gerhard Weikum.
\newblock Yago: a core of semantic knowledge.
\newblock In {\em Proceedings of the 16th international conference on World
  Wide Web}, pages 697--706, 2007.

\end{thebibliography}
